agent_id: grubba
allocate_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent noprovision
  allocate -c /data/snappy-device-agents/sut/grubba_snappy.yaml testflinger.json
cleanup_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent noprovision
  cleanup -c /data/snappy-device-agents/sut/grubba_snappy.yaml testflinger.json ||
  /bin/true
execution_basedir: /data/testflinger-agent/tests/grubba/run
global_timeout: 172800
job_queues:
- anything
- grubba
logging_basedir: /data/testflinger-agent/tests/grubba/logs
logging_level: INFO
output_timeout: 43200
provision_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent noprovision
  provision -c /data/snappy-device-agents/sut/grubba_snappy.yaml testflinger.json
reserve_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent noprovision
  reserve -c /data/snappy-device-agents/sut/grubba_snappy.yaml testflinger.json
results_basedir: /data/testflinger-agent/tests/grubba/results
server_address: https://testflinger.canonical.com:443
setup_command: echo Setup
test_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent noprovision
  runtest -c /data/snappy-device-agents/sut/grubba_snappy.yaml testflinger.json
